# prime-number-api

./: README.md  pom.xml
src/main/java/danparis/: Application.java
src/main/java/danparis/controllers/: HelloController.java  PrimeNumberController.java
src/main/java/danparis/exceptions/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/danparis/model/: PrimesResponse.java
src/main/java/danparis/services/: PrimeNumberService.java
src/test/java/danparis/integration/controllers/: HelloControllerIT.java  PrimeNumberControllerBaseIT.java  PrimeNumberControllerIT.java  PrimeNumberControllerJsonIT.java  PrimeNumberControllerXmlIT.java
src/test/java/danparis/unit/controllers/: HelloControllerTest.java  PrimeNumberControllerBaseTest.java  PrimeNumberControllerJsonTest.java  PrimeNumberControllerTest.java  PrimeNumberControllerXmlTest.java
src/test/java/danparis/unit/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/danparis/unit/services/: PrimeNumberServiceTest.java
src/test/java/danparis/utils/: TestData.java
